APP_TITLE="Authentication"
APP_DESCRIPTION="Authentication service"
DATABASE_DSN=postgresql+asyncpg://app:app@db:5433/storage
POSTGRES_PASSWORD=app
POSTGRES_USER=app
POSTGRES_DB=storage
POSTGRES_HOST=db
DOCKER_API_PORT=8000
DOCKER_DB_PORT=5433
REDIS_HOST=cache
REDIS_PORT=6379
TOKEN_TTL=7200
SECRET_KEY=secret